@import 'colors';

.chat {
  display: block;
  height: 100%;

  &.disabled {
    background-color: darken(white, 20%);
  }
}

.info_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 8px 16px;
  background-color: fade(black, 70%);
  border-radius: 32px;
  box-shadow: 0 0 0 100vmax fade(black, 30%);

  h6 {
    font-size: 16px;
    color: white;
    font-weight: normal;
    margin: 0;
  }
}

.chat__form {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 16px;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: white;
  z-index: 10;

  @media (min-width: 600px) {
    left: 300px;
  }

  .form-field {
    display: block;
    width: 95%;

    textarea {
      resize: none;
      min-height: 30px;
      max-height: 120px;
      height: 0;
    }
  }
}

.chat__container {
  padding-top: 80px;

  .message {
    display: block;
    padding: 0.5rem 1rem;
    position: relative;
    color: white;

    &.message_my {
      text-align: right;

      .message__container {
        background-color: @blue-light;
      }
    }

    .message__container {
      display: inline-block;
      position: relative;
      background-color: @dark-blue;
      border-radius: 5px;
      max-width: 70%;
      min-width: 7rem;

      .text {
        text-align: left;
        padding: 1rem;
        word-break: break-word;
      }

      .date {
        display: inline-block;
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 70%;
        opacity: .7;
        padding: 3px 1rem;
      }
    }
  }
}