@import 'colors';
@import 'chat';
@import 'menu';

* {
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: darken(white, 20%) @dark-blue;

  &::-webkit-scrollbar-track {
    background-color: darken(white, 20%);
  }

  &::-webkit-scrollbar {
    width: 4px;
    background-color: darken(white, 80%);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: @dark-blue;
  }
}

html,
body {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.page {
  width: 100%;
  height: 100vh;
}

.user__name {
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.5;
}

.user__id {
  color: darken(white, 30%);
  font-size: .7rem;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}