.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 300px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: absolute;
  top: 0;
  z-index: 1;
  right: 0;

  .user__name {
    padding: 12px 0;
    font-size: 16px;
  }

}